spring.datasource.url=jdbc:mysql://localhost:3306/search_crawler?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wang2695
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/MonitorCenter
server.port=8080

mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml,classpath*:mybatis/base/*Mapper.xml